# FMAPIServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vsae/fm/: FMAPIServerApplication.java  FmBackOfficeApplication.java  LoggableDispatcherServlet.java
src/main/java/com/github/vsae/fm/api/authorization/controller/: AdminController.java
src/main/java/com/github/vsae/fm/api/authorization/model/: TokenResult.java
src/main/java/com/github/vsae/fm/api/system/dao/: SystemAdminDao.java
src/main/java/com/github/vsae/fm/api/system/model/: SystemAdmin.java  SystemAdminLoginRequest.java  SystemAdminResponse.java
src/main/java/com/github/vsae/fm/api/system/service/: SystemAdminService.java
src/main/java/com/github/vsae/fm/api/system/service/impl/: SystemAdminServiceImpl.java
src/main/java/com/github/vsae/fm/api/validatecode/controller/: ValidateCodeController.java
src/main/java/com/github/vsae/fm/api/validatecode/model/: ValidateCode.java
src/main/java/com/github/vsae/fm/api/validatecode/service/: ValidateCodeService.java
src/main/java/com/github/vsae/fm/api/validatecode/service/impl/: ValidateCodeServiceImpl.java
src/main/java/com/github/vsae/fm/common/: CommonResult.java
src/main/java/com/github/vsae/fm/config/: BeanConfig.java  RedisConfig.java  SwaggerUIConfig.java
src/main/java/com/github/vsae/fm/constants/: Constants.java  SysConfigConstants.java
src/main/java/com/github/vsae/fm/exception/: ErrorCode.java  FMException.java  HttpExceptionCodeEnum.java  ResponseException.java
src/main/java/com/github/vsae/fm/utils/: BCrypt.java  BCryptPasswordEncoder.java  CommonUtils.java  Md5TokenGenerator.java  RedisUtils.java  TokenGenerator.java  ValidateCodeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: init.sql
