buildscript {

    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '2.2.6'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

group = 'vsae8538'
mainClassName = "com.github.vsae.fm"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


description = """fm BackOffice"""

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
            includes = ['**/*.xml', '**/*.properties','**/*.json','**/*.yml','**/*.jasper','**/*.jrxml']
            exclude '**/*.java'
        }
    }
}

jar {
    baseName = 'fm-backoffice'
    version = '1.0'
    /* manifest {
        attributes "Manifest-Version": 1.0,
                   'Main-Class': 'com.ac.api.rgw.ApiRGWApplication'
    }
    */
}

bootJar {
    baseName = 'fm-backoffice'
    version =  '1.0'
}

bootWar {
    baseName = 'fm-backoffice'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    /* Spring Boot */
    compile("org.springframework.boot:spring-boot-starter-web")

//    /* Spring Security */
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
//
//    /* ORM tool */
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
//
//    /* JWT */
//    implementation 'io.jsonwebtoken:jjwt-api:0.10.7',
//            'io.jsonwebtoken:jjwt-impl:0.10.7',
//            'io.jsonwebtoken:jjwt-jackson:0.10.7'
//
//    /* DataSource Pool */
//    compile 'com.alibaba:druid-spring-boot-starter:1.1.17'
//
//    /* DataBase API */
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//
//    /* Tools */
//    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
//
//    /* Swagger UI */
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
//
//    /* Junit */
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//    /* Redis */
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'
//
//    /* Logback */
//    compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.8'

}

//distDocker {
//    baseImage 'openjdk'
//    maintainer 'vsae'
//}

//task dockerBuilder(type: Docker) {
//    applicationName = jar.baseName
//    tagVersion = jar.version
//
//    volume('/tmp')
//    addFile("${jar.baseName}-${jar.version}.jar", "app.jar")
//    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", 'app.jar'])
//    exposePort(8080)
//
//    doFirst {
//        copy {
//            from jar
//            into stageDir
//        }
//    }
//
//}
